server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;

        location ~* \.(js|css|opus|html)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform, must-revalidate, max-age=2592000";
        }
    }
}
